{
  "name": "APIS Academic Intelligence System",
  "short_name": "APIS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06030f",
  "theme_color": "#7c3aed",
  "description": "Premium Academic Intelligence & Analytics Platform",
  "icons": [
    {
      "src": "pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
